# batiknusantara

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimaszulfa/batiknusantara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimaszulfa/batiknusantara/: HomeFragment.kt  IntroductionFragment.kt  LocationFragment.kt  LocationListeningCallback.kt  MainActivity.kt  QuizFragment.kt  RegisterActivity.kt  SectionsPagerAdapter.kt  SplashScreenFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/about/: AboutFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/admin/: AddQuizBottomSheetDialog.kt  DashboardAdminFragment.kt  HistoryFragment.kt  ListQuizFragment.kt  MotiveFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/data/: AboutEntity.kt  HistoryEntity.kt  MotiveEntity.kt  QuizEntity.kt  TreatmentEntity.kt  VarietyEntity.kt
app/src/main/java/com/dimaszulfa/batiknusantara/history/: HistoryFragment.kt  UserHistoryFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/motive/: UserMotiveAdapter.kt  UserMotiveDetail.kt  UserMotiveFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/ui/about/: AboutFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/ui/history/: HistoryFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/ui/motive/: MotiveAdapter.kt  MotiveDetail.kt  MotiveFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/ui/puzzle/: NPuzzleActivity.kt  ShuffleAlgorithm.kt
app/src/main/java/com/dimaszulfa/batiknusantara/ui/quiz/: QuizFragment.kt  QuizQuestionsFragment.kt  ResultQuizFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/ui/treatment/: SectionsPagerAdapter.kt  TreatmentFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/ui/variety/: VarietyAdapter.kt  VarietyFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/user/about/: AboutFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/user/history/: UserHistoryFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/user/motive/: UserMotiveAdapter.kt  UserMotiveDetail.kt  UserMotiveFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/user/puzzle/: AnimationUtil.kt  FlingDetector.kt  FlingDirection.kt  GridViewGesture.kt  ImageUtil.kt  Key.kt  MoveUtil.kt  NPuzzleActivity.kt  Node.kt  NodeByF.kt  OnFlingListener.kt  PuzzleImage.kt  PuzzleUtil.kt  ShuffleAlgorithm.kt  ShuffleRunnable.kt  ShuffleUtil.kt  SolveStatus.kt  SolveUtil.kt  SpinnerAdapter.kt  StatePair.kt  TileAdapter.kt  TimeUtil.kt
app/src/main/java/com/dimaszulfa/batiknusantara/user/quiz/: QuizFragment.kt  QuizQuestionsFragment.kt  ResultQuizFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/user/treatment/: SectionsPagerAdapter.kt  TreatmentFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/user/variety/: UserVarietyAdapter.kt  UserVarietyFragment.kt
app/src/main/java/com/dimaszulfa/batiknusantara/util/: AnimationUtil.kt  ErrorHandlerUtils.kt  FlingDetector.kt  FlingDirection.kt  GridViewGesture.kt  ImageUtil.kt  Key.kt  MoveUtil.kt  Node.kt  NodeByF.kt  OnFlingListener.kt  PuzzleImage.kt  PuzzleUtil.kt  ShuffleRunnable.kt  SolveStatus.kt  SolveUtil.kt  SpinnerAdapter.kt  StatePair.kt  TileAdapter.kt  TimeUtil.kt  TimerService.kt
app/src/main/res/drawable/: button_hover.xml  custom_button.xml  ic_globalization_pana.xml  ic_helloss.xml  ic_sitting_2.xml
app/src/main/res/layout/: activity_main.xml  activity_n_puzzle.xml  activity_register.xml  fragment_about.xml  fragment_add_quiz_bottom_sheet_dialog.xml  fragment_dashboard_admin.xml  fragment_history.xml  fragment_home.xml  fragment_introduction.xml  fragment_list_quiz.xml  fragment_login.xml  fragment_motive.xml  fragment_quiz.xml  fragment_quiz_questions.xml  fragment_register.xml  fragment_result_quiz.xml  fragment_splash_screen.xml  fragment_treatment.xml  fragment_user_history.xml  fragment_user_motive.xml  fragment_user_motive_detail.xml  fragment_user_variety.xml  item_introduction.xml  item_treatment.xml  item_user_motive.xml  item_user_variety.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimaszulfa/batiknusantara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
