<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.dimaszulfa.batiknusantara.SplashScreenFragment"
        android:label="fragment_splash_screen"

        tools:layout="@layout/fragment_splash_screen" >
        <action
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScreenFragment_to_introductionFragment"
            app:destination="@id/introductionFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.dimaszulfa.batiknusantara.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" >
        <action
            app:popUpTo="@id/introductionFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_introductionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dimaszulfa.batiknusantara.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment33"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_motiveFragment"
            app:destination="@id/motiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userMotiveFragment"
            app:destination="@id/userMotiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userHistoryFragment"
            app:destination="@id/userHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardAdminFragment"
            app:destination="@id/dashboardAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dimaszulfa.batiknusantara.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.dimaszulfa.batiknusantara.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.dimaszulfa.batiknusantara.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dimaszulfa.batiknusantara.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.dimaszulfa.batiknusantara.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_dashboardAdminFragment"
            app:destination="@id/dashboardAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardAdminFragment"
        android:name="com.dimaszulfa.batiknusantara.admin.DashboardAdminFragment"
        android:label="fragment_dashboard_admin"
        tools:layout="@layout/fragment_dashboard_admin" >
        <action
            android:id="@+id/action_dashboardAdminFragment_to_motiveFragment"
            app:destination="@id/motiveFragment" />
        <action
            android:id="@+id/action_dashboardAdminFragment_to_historyFragment2"
            app:destination="@id/historyFragment2" />
    </fragment>
    <fragment
        android:id="@+id/motiveFragment"
        android:name="com.dimaszulfa.batiknusantara.admin.MotiveFragment"
        android:label="fragment_motive"
        tools:layout="@layout/fragment_motive" />
    <fragment
        android:id="@+id/userMotiveFragment"
        android:name="com.dimaszulfa.batiknusantara.motive.UserMotiveFragment"
        android:label="fragment_user_motive"
        tools:layout="@layout/fragment_user_motive" />
    <fragment
        android:id="@+id/userHistoryFragment"
        android:name="com.dimaszulfa.batiknusantara.history.UserHistoryFragment"
        android:label="fragment_user_history"
        tools:layout="@layout/fragment_user_history" />
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.dimaszulfa.batiknusantara.admin.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>