<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.dimaszulfa.batiknusantara.SplashScreenFragment"
        android:label="fragment_splash_screen"

        tools:layout="@layout/fragment_splash_screen" >
        <action
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScreenFragment_to_introductionFragment"
            app:destination="@id/introductionFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.dimaszulfa.batiknusantara.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction" >
        <action
            app:popUpTo="@id/introductionFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            android:id="@+id/action_introductionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dimaszulfa.batiknusantara.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment33"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_motiveFragment"
            app:destination="@id/motiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userMotiveFragment"
            app:destination="@id/userMotiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userHistoryFragment"
            app:destination="@id/userHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardAdminFragment"
            app:destination="@id/dashboardAdminFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userVarietyFragment"
            app:destination="@id/userVarietyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment2"
            app:destination="@id/quizFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_NPuzzleActivity"
            app:destination="@id/NPuzzleActivity" />
        <action
            android:id="@+id/action_homeFragment_to_treatmentFragment"
            app:destination="@id/treatmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dimaszulfa.batiknusantara.user.quiz.QuizQuestionsFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.dimaszulfa.batiknusantara.user.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dimaszulfa.batiknusantara.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.dimaszulfa.batiknusantara.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_dashboardAdminFragment"
            app:destination="@id/dashboardAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardAdminFragment"
        android:name="com.dimaszulfa.batiknusantara.admin.DashboardAdminFragment"
        android:label="fragment_dashboard_admin"
        tools:layout="@layout/fragment_dashboard_admin" >
        <action
            android:id="@+id/action_dashboardAdminFragment_to_motiveFragment"
            app:destination="@id/motiveFragment" />
        <action
            android:id="@+id/action_dashboardAdminFragment_to_historyFragment2"
            app:destination="@id/historyFragment2" />
        <action
            android:id="@+id/action_dashboardAdminFragment_to_listQuizFragment"
            app:destination="@id/listQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/motiveFragment"
        android:name="com.dimaszulfa.batiknusantara.admin.MotiveFragment"
        android:label="fragment_motive"
        tools:layout="@layout/fragment_motive" />
    <fragment
        android:id="@+id/userMotiveFragment"
        android:name="com.dimaszulfa.batiknusantara.user.motive.UserMotiveFragment"
        android:label="fragment_user_motive"
        tools:layout="@layout/fragment_user_motive" >
        <action
            android:id="@+id/action_userMotiveFragment_to_userMotiveDetail"
            app:destination="@id/userMotiveDetail" />
    </fragment>
    <fragment
        android:id="@+id/userHistoryFragment"
        android:name="com.dimaszulfa.batiknusantara.user.history.UserHistoryFragment"
        android:label="fragment_user_history"
        tools:layout="@layout/fragment_user_history" />
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.dimaszulfa.batiknusantara.admin.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/listQuizFragment"
        android:name="com.dimaszulfa.batiknusantara.admin.ListQuizFragment"
        android:label="fragment_list_quiz"
        tools:layout="@layout/fragment_list_quiz" >
        <action
            android:id="@+id/action_listQuizFragment_to_addQuizBottomSheetDialog2"
            app:destination="@id/addQuizBottomSheetDialog2" />
    </fragment>
    <dialog
        android:id="@+id/addQuizBottomSheetDialog2"
        android:name="com.dimaszulfa.batiknusantara.admin.AddQuizBottomSheetDialog"
        android:label="fragment_add_quiz_bottom_sheet_dialog"
        tools:layout="@layout/fragment_add_quiz_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_addQuizBottomSheetDialog2_to_listQuizFragment"
            app:destination="@id/listQuizFragment" />
    </dialog>
    <fragment
        android:id="@+id/userMotiveDetail"
        android:name="com.dimaszulfa.batiknusantara.user.motive.UserMotiveDetail"
        android:label="fragment_user_motive_detail"
        tools:layout="@layout/fragment_user_motive_detail"
        >
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="description"
            app:argType="string"/>
        <argument
            android:name="image"
            app:argType="string"/>
        <argument
        android:name="category"
        app:argType="string"/>
        <argument
            android:name="province"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/userVarietyFragment"
        android:name="com.dimaszulfa.batiknusantara.user.variety.UserVarietyFragment"
        android:label="fragment_user_variety"
        tools:layout="@layout/fragment_user_variety" />
    <fragment
        android:id="@+id/quizFragment2"
        android:name="com.dimaszulfa.batiknusantara.user.quiz.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment2_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.dimaszulfa.batiknusantara.user.quiz.QuizQuestionsFragment"
        android:label="fragment_quiz_questions"
        tools:layout="@layout/fragment_quiz_questions" >
        <action
            android:id="@+id/action_quizQuestionsFragment_to_resultQuizFragment"
            app:destination="@id/resultQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultQuizFragment"
        android:name="com.dimaszulfa.batiknusantara.user.quiz.ResultQuizFragment"
        android:label="fragment_result_quiz"
        tools:layout="@layout/fragment_result_quiz" >
        <argument
            android:name="accuracy"
            app:argType="string"/>
        <argument
            android:name="score"
            app:argType="string"/>
    </fragment>
    <activity
        android:id="@+id/NPuzzleActivity"
        android:name="com.dimaszulfa.batiknusantara.user.puzzle.NPuzzleActivity"
        android:label="NPuzzleActivity" />
    <fragment
        android:id="@+id/treatmentFragment"
        android:name="com.dimaszulfa.batiknusantara.user.treatment.TreatmentFragment"
        android:label="fragment_treatment"
        tools:layout="@layout/fragment_treatment" />

</navigation>