<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:id="@+id/linearLayout">

        <com.codesgood.views.JustifiedTextView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txExpandTitle"
            android:text="Judul Jenis Batik"
            android:textStyle="bold"
            android:drawableTint="@color/white"
            android:drawableEnd="@drawable/drop_down"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="16dp"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expand_layout"
            android:visibility="visible"
            android:background="@color/colorSecondary"
            >

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txExpandDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Description Jenis Batik"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>